<!DOCTYPE html>
<html>
    <head>
        <title>Load JSON into Fabric.js Canvas</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
        <script defer src="./test.js"></script>
        <style>
            html, body{
                padding:0;
                margin:0;
                background-color: red;
            }
            #my-container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: aqua;
                overflow:hidden;
                
            }
            .canvas-container{
                aspect-ratio: 1700/670;
                height:auto !important;
                width:100% !important;
            }
            #canvas, .upper-canvas{
                width:100% !important;
                height:auto !important;
            }

            canvas {
                max-width: 100%;
                max-height: 100%;
            }

            .popover {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 10px;
                border-radius: 4px;
                display: block;
                z-index: 999;
              }
        </style>
    </head>
    <body>
        <div id="popover" class="popover">Hi</div>
        <div class="button" style="width:100%; background:yellow; padding:1rem; text-align:center;">
            <button onclick="ResizeButton()">Resize</button>
        </div>
        <div id="main" style="width:100%; height:100%; background: rgb(252, 162, 162);">
            <div id="my-container">
                <canvas id="canvas"></canvas>
            </div>
        </div> 
    </body>
</html>
